# historian

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/: configuration.gradle  dependencies.gradle  gradle-mvn-push.gradle  libs.versions.toml  metadata.gradle
gradle/version/: version.gradle  version.properties  version_tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
historian-bom/: build.gradle
historian-core/: build.gradle  proguard-rules.pro
historian-core/src/main/: AndroidManifest.xml
historian-core/src/main/java/net/yslibrary/historian/: Historian.java  HistorianFileException.java
historian-core/src/main/java/net/yslibrary/historian/api/: Historian.java  HistorianFileException.java  RetentionManager.java
historian-core/src/main/java/net/yslibrary/historian/internal/: Constantes.java  LogEntity.java  LogWriter.java  LogWritingTask.java  Util.java
historian-core/src/main/java/net/yslibrary/historian/internal/converters/: DateConverter.java
historian-core/src/main/java/net/yslibrary/historian/internal/dao/: LogEntityDao.java  SystemDao.java
historian-core/src/main/java/net/yslibrary/historian/internal/data/: LogWritingTask.java
historian-core/src/main/java/net/yslibrary/historian/internal/data/converters/: DateConverter.java
historian-core/src/main/java/net/yslibrary/historian/internal/data/dao/: LogsDao.java  SystemDao.java
historian-core/src/main/java/net/yslibrary/historian/internal/data/datebase/: LogsDatabase.java
historian-core/src/main/java/net/yslibrary/historian/internal/data/entities/: LogEntity.java  PriorityType.java
historian-core/src/main/java/net/yslibrary/historian/internal/datebase/: LogsDatabase.java
historian-core/src/main/java/net/yslibrary/historian/internal/entities/: LogEntity.java  PriorityType.java
historian-core/src/main/java/net/yslibrary/historian/internal/support/: FileFactory.java  NotificationHelper.java  RepositoryProvider.java  Sharable.java
historian-core/src/main/java/net/yslibrary/historian/internal/support/helpers/: LogDetailsSharable.java  LogListDetailsSharable.java  SharableUtil.java
historian-core/src/main/java/net/yslibrary/historian/internal/support/providers/: HistorianFileProvider.java
historian-core/src/main/java/net/yslibrary/historian/internal/support/services/: ClearDatabaseService.java
historian-core/src/main/java/net/yslibrary/historian/internal/ui/activities/: BaseActivity.java  MainActivity.java
historian-core/src/main/java/net/yslibrary/historian/internal/ui/fragments/: BaseFragment.java  LogFragment.java  LogListFragment.java
historian-core/src/main/java/net/yslibrary/historian/internal/ui/view_models/: LogListItemViewModel.java  LogListViewModel.java  LogViewModel.java  MainViewModel.java
historian-core/src/main/res/layout/: historian_activity_main.xml  historian_fragment_log.xml  historian_fragment_log_list.xml  historian_list_item_log.xml
historian-core/src/main/res/menu/: historian_log.xml  historian_logs_list.xml
historian-core/src/main/res/navigation/: historian_main_nav_graph.xml  historian_nav_graph.xml
historian-core/src/main/res/values/: dimens.xml  historian_colors.xml  historian_strings.xml  strings.xml  styles.xml
historian-core/src/main/res/values-en/: historian_strings.xml
historian-core/src/main/res/values-night/: colors.xml
historian-core/src/main/res/values-pl/: historian_strings.xml
historian-core/src/test/java/net/yslibrary/historian/: HistorianBuilderTest.java
historian-tree/: build.gradle
historian-tree/src/main/: AndroidManifest.xml
historian-tree/src/main/java/net/yslibrary/historian/tree/: HistorianTree.java
historian-uncaught-handler/: build.gradle  proguard-rules.pro
historian-uncaught-handler/src/main/: AndroidManifest.xml
historian-uncaught-handler/src/main/java/net/yslibrary/historian/uncaught_handler/: CrashConfig.java  HistorianUncaughtExceptionHandler.java  Util.java
historian-uncaught-handler/src/main/java/net/yslibrary/historian/uncaught_handler/activity/: UncaughtActivity.java
historian-uncaught-handler/src/main/java/net/yslibrary/historian/uncaught_handler/api/: CrashConfig.java  HistorianUncaughtExceptionHandler.java
historian-uncaught-handler/src/main/java/net/yslibrary/historian/uncaught_handler/internal/: Constantes.java  Util.java
historian-uncaught-handler/src/main/res/layout/: activity_uncaught.xml  historian_activity_uncaught.xml
historian-uncaught-handler/src/main/res/layout-land/: historian_activity_uncaught.xml
historian-uncaught-handler/src/main/res/layout-normal-port/: historian_activity_uncaught.xml
historian-uncaught-handler/src/main/res/values/: colors.xml  historian_colors.xml  historian_dimens.xml  historian_strings.xml  historian_styles.xml  strings.xml  styles.xml
historian-uncaught-handler/src/main/res/values-en/: historian_strings.xml
historian-uncaught-handler/src/main/res/values-pl/: historian_strings.xml
historian-uncaught-handler/src/main/res/values-w820dp/: historian_dimens.xml
historian-uncaught-rxjava2/: build.gradle
historian-uncaught-rxjava2/src/main/: AndroidManifest.xml
historian-uncaught-rxjava2/src/main/java/net/yslibrary/historian/uncaught_rxjava2/: HistorianRxJava2ExceptionHandler.java  HistorianRxJavaExceptionHandler.java
historian-uncaught-rxjava3/: build.gradle
historian-uncaught-rxjava3/src/main/: AndroidManifest.xml
historian-uncaught-rxjava3/src/main/java/net/yslibrary/historian/uncaught_rxjava3/: HistorianRxJava3ExceptionHandler.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/yslibrary/historian/: HistorianInspectorModulesProvider.java
sample/src/main/java/net/yslibrary/historian/sample/: App.java  MainActivity.java  Util.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: historian.xml  strings.xml
sample/src/main/res/values-en/: historian.xml
sample/src/main/res/values-pl/: historian.xml
(+2 files in other folders)
