apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'maven-publish'

apply from: "$rootDir/gradle/configuration.gradle"

android {
  namespace 'net.yslibrary.historian.tree'
  resourcePrefix config.resourcePrefix
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode versionCode()
    versionName versionName()

    consumerProguardFiles 'proguard-rules.pro'
  }

  publishing {
    // Publishes "fullRelease" build variant with "fullRelease" component created by
    // Android Gradle plugin
    singleVariant("release")
  }

  compileOptions {
    // Flag to enable support for the new language APIs
    //coreLibraryDesugaringEnabled true
    //https://developer.android.com/studio/write/java8-support-table
    sourceCompatibility = config.sourceCompatibility
    targetCompatibility = config.targetCompatibility
  }

  sourceSets {
    main.java.srcDirs += 'src/main/java'
  }

  lint {
    abortOnError false
  }
}

dependencies {
  api project(':historian-core')

  api libs.timber

  //noinspection AnnotationProcessorOnCompilePath
  compileOnly libs.lombok
  annotationProcessor libs.lombok
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"