apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.panpf.bintray-publish'

apply from: '../gradle/dependencies.gradle'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.2'

  defaultConfig {
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':historian-core')
  compileOnly "com.jakewharton.timber:timber:${deps.timber}"

  //noinspection AnnotationProcessorOnCompilePath
  compileOnly "org.projectlombok:lombok:${deps.lombok}"
  annotationProcessor "org.projectlombok:lombok:${deps.lombok}"

  androidTestImplementation("androidx.appcompat:appcompat:${deps.appcompat}", {
    exclude group: 'androidx.annotation', module: 'annotation'
  })

  testImplementation "junit:junit:${deps.junit}"
}

publish {
  userOrg = 'pecet86'
  artifactId = 'historian-tree'
  desc = 'Timber(Logging library for Android) Tree implementation for Historian'

  def metadata = project.rootProject.ext.metadata
  groupId = metadata.groupId
  publishVersion = metadata.version
  website = metadata.website
  repository = metadata.repository
  licences = metadata.licences
}