apply from: "$rootDir/gradle/configuration.gradle"

group = GROUP
version = versionName()

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  archiveClassifier.set("sources")
}

task javadoc(type: Javadoc) {
  failOnError false
  source = android.sourceSets.main.java.sourceFiles
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  //classpath += configurations.compileClasspath
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier.set("javadoc")
  from javadoc.destinationDir
}

/*task classesJar(type: Jar) {
  from "$buildDir/intermediates/javac/release/classes"
}*/


publishing {
  publications {
    mavenJava(MavenPublication) {
      afterEvaluate {
        from components.release
      }

      /*artifacts {
        //archives classesJar
        archives javadocJar
        archives sourcesJar
      }*/
    }
  }
}