apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/configuration.gradle"

android {
  resourcePrefix config.resourcePrefix

  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode config.versionCode
    versionName versionName()
    applicationId "net.yslibrary.historian.sample"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  buildFeatures {
    dataBinding = true
    viewBinding = true
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:${deps.appcompat}"
  implementation "com.google.android.material:material:${deps.material}"

  //implementation project(':historian-core')
  implementation project(':historian-tree')
  //implementation project(':historian-uncaught-handler')
  implementation project(':historian-uncaught-rxjava2')
}
