apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

apply from: "$rootDir/gradle/configuration.gradle"

android {
  namespace 'net.yslibrary.historian.sample'
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode versionCode()
    versionName versionName()

    applicationId "net.yslibrary.historian.sample"
  }

  buildTypes {
    debug {

    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    // Flag to enable support for the new language APIs
    //coreLibraryDesugaringEnabled true
    //https://developer.android.com/studio/write/java8-support-table
    sourceCompatibility = config.sourceCompatibility
    targetCompatibility = config.targetCompatibility
  }

  buildFeatures {
    compose true
    //noinspection DataBindingWithoutKapt
    dataBinding true
    viewBinding true
    buildConfig true
  }
}

dependencies {
  implementation libs.androidx.appcompat
  implementation libs.android.material

  //*
  implementation project(':historian-core')
  implementation project(':historian-tree')
  implementation project(':historian-uncaught-handler')
  implementation project(':historian-uncaught-rxjava2')
  implementation project(':historian-uncaught-rxjava3')
  //*/

  /*
  //navigation
  def historian_version = 'v2.1.9'
  implementation "com.github.pecet86.historian:historian-core:${historian_version}"
  implementation("com.github.pecet86.historian:historian-tree:${historian_version}")
  implementation("com.github.pecet86.historian:historian-uncaught-handler:${historian_version}")
  implementation("com.github.pecet86.historian:historian-uncaught-rxjava2:${historian_version}")
  implementation("com.github.pecet86.historian:historian-uncaught-rxjava3:${historian_version}")
  */
}
