apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

apply from: '../gradle/dependencies.gradle'

android {
  compileSdkVersion 30
  buildToolsVersion '30.0.2'

  defaultConfig {
    applicationId "net.yslibrary.historian.sample"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:${deps.appcompat}"
  implementation "com.google.android.material:material:${deps.design}"
  implementation "com.facebook.stetho:stetho:${deps.stetho}"
  implementation "com.jakewharton.timber:timber:${deps.timber}"
  implementation project(':historian-core')
  implementation project(':historian-tree')

  androidTestImplementation("androidx.appcompat:appcompat:${deps.appcompat}", {
    exclude group: 'androidx.annotation', module: 'annotation'
  })
  testImplementation "junit:junit:${deps.junit}"
}
