apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'maven-publish'

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/configuration.gradle"

android {
  namespace 'net.yslibrary.historian.uncaught_rxjava3'
  resourcePrefix config.resourcePrefix
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode versionCode()
    versionName versionName()

    consumerProguardFiles 'proguard-rules.pro'
  }

  publishing {
    // Publishes "fullRelease" build variant with "fullRelease" component created by
    // Android Gradle plugin
    singleVariant("release")
  }

  compileOptions {
    // Flag to enable support for the new language APIs
    //coreLibraryDesugaringEnabled true
    //https://developer.android.com/studio/write/java8-support-table
    sourceCompatibility = config.sourceCompatibility
    targetCompatibility = config.targetCompatibility
  }


  sourceSets {
    main.java.srcDirs += 'src/main/java'
  }

  lint {
    abortOnError false
  }
}

dependencies {
  api project(':historian-core')
  api project(':historian-uncaught-handler')

  implementation "androidx.annotation:annotation:${deps.annotation}"

  //RxJava
  api "io.reactivex.rxjava3:rxjava:${deps.rxjava3}"
  api "io.reactivex.rxjava3:rxandroid:${deps.rxandroid3}"

  //noinspection AnnotationProcessorOnCompilePath
  compileOnly "org.projectlombok:lombok:${deps.lombok}"
  annotationProcessor "org.projectlombok:lombok:${deps.lombok}"
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"