apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'maven-publish'

apply from: "$rootDir/gradle/configuration.gradle"

android {
  namespace 'net.yslibrary.historian.uncaught_handler'
  resourcePrefix config.resourcePrefix
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode versionCode()
    versionName versionName()

    consumerProguardFiles 'proguard-rules.pro'
  }

  publishing {
    // Publishes "fullRelease" build variant with "fullRelease" component created by
    // Android Gradle plugin
    singleVariant("release")
  }

  compileOptions {
    // Flag to enable support for the new language APIs
    //coreLibraryDesugaringEnabled true
    //https://developer.android.com/studio/write/java8-support-table
    sourceCompatibility = config.sourceCompatibility
    targetCompatibility = config.targetCompatibility
  }

  buildFeatures {
    compose true
    //noinspection DataBindingWithoutKapt
    dataBinding true
    viewBinding true
    buildConfig true
  }

  sourceSets {
    main.java.srcDirs += 'src/main/java'
  }

  lint {
    abortOnError false
  }
}

dependencies {
  implementation libs.androidx.appcompat
  implementation libs.androidx.constraintlayout
  implementation libs.android.material

  api project(':historian-core')

  implementation libs.androidx.annotation

  //noinspection AnnotationProcessorOnCompilePath
  compileOnly libs.lombok
  annotationProcessor libs.lombok

  //parceler
  implementation libs.parceler.api
  annotationProcessor libs.parceler.annotation
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"