apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/configuration.gradle"

android {
  resourcePrefix config.resourcePrefix

  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode config.versionCode
    versionName versionName()

    consumerProguardFiles 'proguard-rules.pro'
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  buildFeatures {
    dataBinding = true
    viewBinding = true
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:${deps.appcompat}"

  api project(':historian-core')

  implementation "androidx.annotation:annotation:${deps.annotation}"

  //noinspection AnnotationProcessorOnCompilePath
  compileOnly "org.projectlombok:lombok:${deps.lombok}"
  annotationProcessor "org.projectlombok:lombok:${deps.lombok}"

  //parceler
  implementation "org.parceler:parceler-api:${deps.parceler}"
  annotationProcessor "org.parceler:parceler:${deps.parceler}"
}