buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    classpath libs.gradle.plugin.navigation.safe.args
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'maven-publish'

apply from: "$rootDir/gradle/configuration.gradle"

android {
  namespace 'net.yslibrary.historian'
  resourcePrefix config.resourcePrefix
  compileSdkVersion config.compileSdkVersion
  buildToolsVersion config.buildToolsVersion

  defaultConfig {
    minSdkVersion config.minSdkVersion
    targetSdkVersion config.targetSdkVersion
    versionCode versionCode()
    versionName versionName()

    def package_name = "net.yslibrary.historian"
    def filesAuthorityValue = package_name + '.files'
    def taskAffinityValue = package_name + '.task'
    manifestPlaceholders = [
        files_authority: filesAuthorityValue,
        task_affinity  : taskAffinityValue
    ]

    buildConfigField("String", "FILES_AUTHORITY", "\"${filesAuthorityValue}\"")
    buildConfigField("String", "TASK_AFFINITY", "\"${taskAffinityValue}\"")
    buildConfigField("Boolean", "isOp", "true")
    buildConfigField("Boolean", "notification", "true")

    consumerProguardFiles 'proguard-rules.pro'
  }

  publishing {
    // Publishes "fullRelease" build variant with "fullRelease" component created by
    // Android Gradle plugin
    singleVariant("release")
  }

  compileOptions {
    // Flag to enable support for the new language APIs
    //coreLibraryDesugaringEnabled true
    //https://developer.android.com/studio/write/java8-support-table
    sourceCompatibility = config.sourceCompatibility
    targetCompatibility = config.targetCompatibility
  }

  buildFeatures {
    compose true
    //noinspection DataBindingWithoutKapt
    dataBinding true
    viewBinding true
    buildConfig true
  }

  sourceSets {
    main.java.srcDirs += 'src/main/java'
  }

  lint {
    abortOnError false
  }
}

dependencies {
  implementation libs.bundles.ui
  implementation libs.okio

  //lifecycle
  implementation libs.bundles.room

  //navigation
  implementation libs.bundles.navigation

  //noinspection AnnotationProcessorOnCompilePath
  compileOnly libs.lombok
  annotationProcessor libs.lombok

  //android room
  implementation libs.bundles.room
  annotationProcessor libs.androidx.room.compiler

  //parceler
  implementation libs.parceler.api
  annotationProcessor libs.parceler.annotation

  //RxJava
  implementation libs.bundles.rxjava2
  implementation libs.bundles.rxjava3

  //RxPreferences
  implementation platform(libs.rxjava3.preferences.bom)
  implementation libs.bundles.rxjava3.preferences
}

apply from: "$rootDir/gradle/gradle-mvn-push.gradle"