<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="net.yslibrary.historian.internal.ui.view_models.LogViewModel" />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:background="@color/historian_color_primary"
        android:padding="@dimen/historian_doub_grid">

      <TextView
          android:id="@+id/clazz"
          android:text="@{viewModel.element.clazzOrEmpty}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:textAppearance="@style/Historian.TextAppearance.ListItem"
          tools:text="java.lang.RuntimeException" />

      <TextView
          android:id="@+id/tag"
          android:text="@{viewModel.element.tagOrEmpty}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/Historian.TextAppearance.Label"
          tools:text="A given tag" />

      <TextView
          android:id="@+id/message"
          android:text="@{viewModel.element.message}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="Something gone wrong!" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <TextView
          android:id="@+id/throwableStacktrace"
          android:text="@{viewModel.element.contentOrEmpty}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/historian_doub_grid"
          android:textSize="12sp"
          android:typeface="monospace"
          tools:text="java.lang.SecurityException: Package com.chuckerteam.chucker.sample is currently frozen!
        at com.android.server.pm.PackageManagerService.checkPackageStartable(PackageManagerService.java:3896)
        at com.android.server.am.ActivityManagerService.startProcessLocked(ActivityManagerService.java:3801)
        at com.android.server.am.ActivityManagerService.startProcessLocked(ActivityManagerService.java:3761)
        at com.android.server.am.ActivityManagerService.startProcessLocked(ActivityManagerService.java:3650)" />

    </androidx.core.widget.NestedScrollView>
  </LinearLayout>
</layout>